<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Profile</title>
  <link rel="stylesheet" type="text/css" href="../css/profile.css">
</head>
<body>
  <div class="container">
    <img class="profile-pic" src="../assets/img/biru.jpg" alt="Foto Profil">
    <h1 class="name">Gana Purba Kusuma</h1>
    <p class="address">Magelang, Jawa Tengah</p>
    <div class="contact">
      <a class="contact-link" href="mailto:email_ganapurbakusuma86@gmail.com"><div class="contact-email"></div>Email</a>
      <a class="contact-link" href="https://wa.me/085786257585"><div class="contact-wa"></div>WhatsApp</a>
      <a class="contact-link" href="https://www.instagram.com/gana_purba"><div class="contact-ig"></div>Instagram</a>
      <a class="contact-link" href="https://www.linkedin.com/in/ganapurba"><div class="contact-linkedin"></div>Linkedin</a>
    </div>
    <a class="back" href="index.html">
      <button>Kembali</button>
    </a>
</body>
</html>